local gui = Instance.new("ScreenGui")
gui.Name = "patrickGui"
gui.Parent = game.CoreGui

--///patrick gui maker///--


local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0.6, 0, 0.6, 0)
Frame.Position = UDim2.new(0.30, 0, 0.30, 0)
Frame.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 2
Frame.Active = true
Frame.BackgroundTransparency = 0 
Frame.Draggable = true
Frame.Parent = gui

ResetOnSpawn = false

local ScrollingFrame = Instance.new("ScrollingFrame")
ScrollingFrame.Size = UDim2.new(0.8, 0, 0.8, 0)
ScrollingFrame.Position = UDim2.new(0.20, 0, 0.20, 0)
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
ScrollingFrame.BorderColor3 = Color3.new(0, 0, 0)
ScrollingFrame.BorderSizePixel = 1
ScrollingFrame.Parent = Frame


ScrollingFrame.BackgroundTransparency = 0

local Frame2 = Instance.new("Frame")
Frame2.Size = UDim2.new(1, 0, 0, 55)
Frame2.Position = UDim2.new(0, 0, 0, 0)
Frame2.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
Frame2.BorderColor3 = Color3.new(0, 0, 0)
Frame2.BorderSizePixel = 2
Frame2.Active = true
Frame2.BackgroundTransparency = 0 
Frame2.Draggable = false
Frame2.Parent = Frame

local Header = Instance.new("TextLabel")
Header.Size = UDim2.new(1, 0, 0, 50)
Header.Position = UDim2.new(0, -0.5, 0, 0)
Header.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
Header.BorderColor3 = Color3.new(0, 0, 0)
Header.BorderSizePixel = 0
Header.Text = "VortexFusionX"
Header.BackgroundTransparency = 0 
Header.TextColor3 = Color3.new(255, 255, 255)
Header.Font = Enum.Font.Code
Header.Parent = Frame2
Header.TextSize = 36

local TextButton = Instance.new("TextButton")
TextButton.Size = UDim2.new(0.5, 0, 0.1, 0)
TextButton.Position = UDim2.new(0, 0, 0, 0)
TextButton.BackgroundColor3 = Color3.new(0, 0, 0)
TextButton.BorderColor3 = Color3.new(0, 0, 0)
TextButton.BorderSizePixel = 1
TextButton.Text = "Print skibidi"
TextButton.BackgroundTransparency = 0 
TextButton.TextColor3 = Color3.new(255, 255, 255)
TextButton.Font = Enum.Font.Code
TextButton.Parent = ScrollingFrame

TextButton.TextSize = 30
